name=WmsRestService
version=1.0.0
author=Francesco Di Rienzo
maintainer=Francesco Di Rienzo <info@francescodirienzo.it>
sentence=A library to manage network connections
paragraph=Easy Arduino ESP8266 rest server with client functionalities and automatic json conversion
category=Network
url=https://github.com/FrankIceBass/WmsRestService
architectures=*